server.port = 8080
spring.datasource.url= jdbc:postgresql://localhost:5432/kerupuksda
spring.datasource.username= postgres
spring.datasource.password= isron123

resource.path= "..\src\main\resources\static\image"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
cookingmama.app.jwtSecret= kerupuksda
#cookingmama.app.jwtExpirationMs= 86400000 1 hari
#2 jam
cookingmama.app.jwtExpirationMs= 7200000
